<!DOCTYPE html> 
<head><meta charset=utf-8><title>Pacman</title>
<style>

article {
	margin: 0 0 20px 20%;
	}
article header h2 {
	margin: 0 0 15px 0;
	font-size: 20px;
	font-weight: normal;
	line-height: 1.3;
	}
article aside {
	float: left;
	width: 20%;
	margin-left: -25%;
	font-size: 12px;
	line-height: 1.8;
	color: #999;
	}
@media screen and (max-width: 700px) {
	article aside {
		float: none;
		width: auto;
		margin: 0 0 20px 0;
		line-height: 1.5;
		}
	}
article p {
	margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	}
article footer {
	font-size: 14px;
	color: #999;
	}		
			
</style>

</head>

<article>
	<header>
		<h2>Pacman</h2>	
	</header>
	
	<aside>
		The course uses python.
	</aside>
	
	<p>
   		Following along <a href=http://inst.eecs.berkeley.edu/~cs188>UCB CS 188 AI Class</a> usng JS, HTML.
	</p>

	<footer>
		Feb 18, 2012
	</footer>
</article>	

<article>
	<header>
		<h2>v3</h2>	
	</header>
	
	<aside>
		Todo: Barrier, More Goal-based Agent, Nicer Views.
	</aside>
	
	<p>
   		Gola-based Agent <a href="v3-pm.html">Try</a>.
	</p>

	<footer>
		Feb 18, 2012
	</footer>
</article>	

<article>
	<header>
		<h2>v2</h2>	
	</header>
	
	<aside>
		Todo: Goal-based Agent.
	</aside>
	
	<p>
   		Random Reflex Agent. <a href="v2-pm.html">Try</a>.
	</p>

	<footer>
		Feb 17, 2012
	</footer>
</article>	


<article>
	<header>
		<h2>v1a Bucharest</h2>	
	</header>
	
	<aside>
		Search example from the text used in the class.
	</aside>
	
	<p>
   		Search using <a href="v1a-bucharest.html">Random</a>
   		<a href="v1a-bucharest.html?strategy=depth">Depth-first</a>
   		<a href="v1a-bucharest.html?strategy=breadth">Breadth-first</a> 
   		strategy.
	</p>

	<footer>
		Feb 19, 2012
	</footer>
</article>	


<article>
	<header>
		<h2>v1</h2>	
	</header>
	
	<aside>
		Todo: Random Reflex Agent.
	</aside>
	
	<p>
   		Simplest View of initial state. <a href="v1-pm.html">Try</a>.
	</p>

	<footer>
		Feb 16, 2012
	</footer>
</article>			
				