<!DOCTYPE html> 
<head><meta charset=utf-8><title>Pacman</title>
</head>
   
   <pre id='stage-goes-here'></pre>
   
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>

var R = 10;
var C = 10;

var rowsOf = function (val, size) {
   return _.map(_.range(size), function (v,k) {
      return val;
   });
};

var theState = {
   stage: [
      rowsOf( 1, C ),
      rowsOf( 1, C ),
      rowsOf( 1, C ),
      rowsOf( 1, C )
   ]
};

theState.stage[0][0] = '>';


var represent = function (state) {

   var txt = _.map(state.stage, function (row) {
      return row.join('');
   }).join('\n');

   $('#stage-goes-here').text( txt );
};


$(function() {

   represent( theState );

});

</script>