<!DOCTYPE html> 
<head><meta charset=utf-8><title>Tree Search</title>
</head>
   
<pre id='stage-goes-here'></pre>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>

window.ENV = {};

//we want string after ?strategy=depth-first
_.each(window.location.search.substr(1).split("&"), function (v) {
   var param = v.split("=");
   window.ENV[ param[0] ] = param[1];//key=vale
});


var Hungary = {
   'Arad': [
      ['Zerind', 75],
      ['Timisoara', 118]
   ],
   'Zerind': [
      ['Arad', 75],
      ['Oradea', 71]
   ],
   'Oradea': [
      ['Zerind', 71],
      ['Sibiu', 151]
   ],
   'Sibiu': [
      ['Fagaras', 99],
      ['Oradea', 151],
      ['Arad', 140],
      ['Rimnicu Vilcea', 80]
   ],
   'Fagaras': [
      ['Sibiu', 99],
      ['Bucharest', 211]
   ],
   'Timisoara': [
      ['Arad', 118],
      ['Lugoj', 111]
   ],
   'Lugoj': [
      ['Timisoara', 111],
      ['Mehadia', 70]
   ],
   'Mehadia': [
      ['Lugoj', 70],
      ['Drobeta', 75]
   ],
   'Drobeta': [
      ['Mehadia', 75],
      ['Craiova', 120]
   ],
   'Craiova': [
      ['Drobeta', 120],
      ['Rimnicu Vilcea', 146],
      ['Pitesti', 138]
   ],
   'Rimnicu Vilcea': [
      ['Sibiu', 80],
      ['Craiova', 146],
      ['Pitesti', 97]
   ],
   'Pitesti': [
      ['Rimnicu Vilcea', 97],
      ['Craiova', 138],
      ['Bucharest', 101]
   ],
   'Bucharest': [
      ['Giurgiu', 90],
      ['Urziceni',85]
   ]
};

var destCity = function (dest) {
  return dest[0];
};

var distDist = function (dest) {
  return dest[1];
};

var represent = function (state) {

   var txt = state.cities.join('->') + ' '+ state.distance;
   $('#stage-goes-here').text( txt );
};


//loop using strategy encoded in nextPlace
var treeSearch = function (startNode, nextPlace) {

  var currentNode = startNode, foundNode = null, 
      nextNode, moreToLook, foundIt;

  var maxCount = 1000;

  while (true && 0 < maxCount) {
    maxCount -= 1;

    nextNode = moreToLook = foundIt = nextPlace( currentNode );
    
    if (true === foundIt) {
      foundNode = currentNode;
      break;
    }
    
    if (false === moreToLook)
    break;

    currentNode = nextNode;//more work to do
  }

  return foundNode;
};

//each agent: problem -> solution
//could refactor using Stack, Queue, etc
var agents = {
     depth: function ( problem ) {
      var _TO_BE_VISITED = [];
      
      // node -> node | Bool
      var dfs = function (here) {
        
        //LIFO
        _TO_BE_VISITED = _.flatten([
          problem.successors(here), 
          _TO_BE_VISITED], true);//true indicates shallow

        if (problem.goalTest(here))
        return true;//will stop the search with success
        if (0 === _TO_BE_VISITED.length)
        return false;//will stop the search with fail

        var nextNode = _.first(_TO_BE_VISITED);
        _TO_BE_VISITED = _.rest(_TO_BE_VISITED);

        return nextNode;
      };

      return treeSearch(problem.initialState(), dfs);
     },

     breadth: function( problem ) {
      var _TO_BE_VISITED = [];
      
      // node -> node | Bool
      var bfs =  function (here) {
        //FIFO
        _TO_BE_VISITED = _.flatten([
          _TO_BE_VISITED, 
          problem.successors(here)], true);//true indicates shallow

        if (problem.goalTest(here))
        return true;//will stop the search with success
        if (0 === _TO_BE_VISITED.length)
        return false;//will stop the search with fail

        var nextNode = _.first(_TO_BE_VISITED);
        _TO_BE_VISITED = _.rest(_TO_BE_VISITED);

        return nextNode;
      };

      return treeSearch(problem.initialState(), bfs);
     },

     random:function ( problem ) {
      var _TO_BE_VISITED = [];
      
      // node -> node | Bool
      var rs = function (here) {

        _TO_BE_VISITED = _.flatten([
          problem.successors(here), 
          _TO_BE_VISITED], true);//true indicates shallow

        if (problem.goalTest(here))
        return true;//will stop the search with success
        if (0 === _TO_BE_VISITED.length)
        return false;//will stop the search with fail

        _TO_BE_VISITED = _.shuffle(_TO_BE_VISITED);//makes it random...
        var nextNode = _.first(_TO_BE_VISITED);
        _TO_BE_VISITED = _.rest(_TO_BE_VISITED);

        return nextNode;
      };
      return treeSearch(problem.initialState(), rs);
     }
};

$(function() {

  var problem = {
    initialState: function () {
       return {
        cities: ['Arad'], 
        distance: 0
        };
    },
    
    goalTest: function (state) {
      return 'Bucharest' === _.last(state.cities);
    },

      //(state) -> [state]
      //we append a city near by to the cities visited so far
      //only if have not visited already
    successors:function ( state ) {

          var possibleDestinations = function () {
            var lastCity = _.last(state.cities);
            console.log('looking up adj cities for '+lastCity);
            return Hungary[ lastCity ];
          };
          
          var _possibles = possibleDestinations();
          //filter out already visited cities
          _possibles = _.reject( _possibles, function (dest) {
            console.log('')
            return _.include( state.cities, destCity(dest) );//already
          });

          // each city will be added to here....
          return _.map( _possibles, function (dest) {
                var cities = state.cities.slice(0);
                cities.push( destCity(dest) );
                return {
                   cities: cities,
                   distance: state.distance + distDist(dest)
                };
          });
    }
  };// problem describes start, end, and steps

  represent( problem.initialState() );
   
  window.ENV['strategy'] =  window.ENV['strategy'] || 'random';

  var solution = agents[ window.ENV['strategy'] ]( problem );
  represent( solution );

});

</script>