<!DOCTYPE html> 
<head><meta charset=utf-8><title>Pacman</title>
</head>
   
   <pre id='stage-goes-here'></pre>
   
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>

var R = 5;
var C = 20;
var pacman = '>';
var empty = 0;

var rowsOf = function (val, size) {
   return _.map(_.range(size), function (v,k) {
      return val;
   });
};

var theState = [];
_.each(_.range(R), function (v) {
   theState.push( rowsOf( 1, C ) );
});

theState[0][0] = pacman;

var numberOfOnes = function (state) {
  var sum = 0;
  _.each(state, function (row) {
     _.each(row, function (col) {
        if (1 === col) sum += 1;
     });
  }); 
  return sum;
};

var isFoodLeft = function (state) {
  return 0 < numberOfOnes(state); 
};

// end of init

var represent = function (state) {

   var txt = _.map(state, function (row) {
      return _.map(row, function (v) {
         if (0 === v) return ' ';
         if (1 === v) return '*';
         return v;
      }).join('');
   }).join('\n');

   $('#stage-goes-here').text( txt );
};

var randomReflexAgent = {
   solution: function () {
      return {
         next: function () {
            var possibles = [
            {dir: 'N', step:1},
            {dir: 'S', step:1},
            {dir: 'E', step:1},
            {dir: 'W', step:1}
            ];
            return _.shuffle(possibles)[0];
         },
         hasMore: function () {
            return true;
         }
      };
   }
};

var copy = function (state) {
  return  _.map(state, function (v) { return v; });
};

var whereIsPacman = function (state) {
   var where = { row: null, col: null};
   _.each(state, function (row, r) {
      _.each(row, function (col, c) {
         if (col === pacman) {
            where.row = r;
            where.col = c;  
         }
      });
   });

   return where;
};

var action = function (stateBefore, move) {
   console.log('move '+move.dir);
   var stateAfter = copy(stateBefore);
   var posOld = whereIsPacman(stateBefore);
   var pos = {
      row: posOld.row,
      col: posOld.col
   };
   console.log('pacman is at ('+posOld.row+','+posOld.col+')');

   if ('N' === move.dir)
      pos.row -= 1;
   if ('S' === move.dir)
      pos.row += 1;
   if ('E' === move.dir)
      pos.col += 1;
   if ('W' === move.dir)
      pos.col -= 1;

   if (typeof stateAfter[pos.row] === 'undefined' || 
       typeof stateAfter[pos.row][pos.col] === 'undefined')
   return stateAfter;

   // barrier
   if (-1 < stateAfter[pos.row][pos.col] < 0)
   return stateAfter;
   
   console.log('pacman moving to ('+pos.row+','+pos.col+')');

   if (stateAfter[pos.row] && -1 < stateAfter[pos.row][pos.col] ) {
      stateAfter[pos.row][pos.col] = pacman;
      stateAfter[posOld.row][posOld.col] = empty;//pacman is not there anymore
   }
   return stateAfter;
};


$(function() {

   represent( theState );

   var solution = randomReflexAgent.solution();
   var handle = null;
   var changeState = function () {
      console.log('tick');      
      if ( solution.hasMore() && isFoodLeft(theState) ) {
         theState = action(theState, solution.next());
         represent( theState );
      } else {
         clearInterval(handle);
      }
   };
   handle = setInterval(changeState, 500);

});

</script>