<!DOCTYPE html> 
<head><meta charset=utf-8><title>Pacman</title>
</head>
   
   <pre id='stage-goes-here'></pre>
   
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>

var R = 5;
var C = 5;
var pacman = '>';
var empty = 0;

var rowsOf = function (val, size) {
   return _.map(_.range(size), function (v,k) {
      return val;
   });
};

var theState = {
   maze: [],
   points: 0,
   moves: []
};
_.each(_.range(R), function (v) {
   theState.maze.push( rowsOf( 1, C ) );
});

theState.maze[0][0] = pacman;

var copy = function (state) {
  return JSON.parse( JSON.stringify( state) );
};

var numberOfOnes = function (maze) {
  var sum = 0;
  _.each(maze, function (row) {
     _.each(row, function (col) {
        if (1 === col) sum += 1;
     });
  }); 
  console.log('food left='+sum);
  return sum;
};

var isFoodLeft = function (state) {
  return 0 < numberOfOnes(state.maze); 
};

// end of init

var represent = function (state) {

   var txt = _.map(state.maze, function (row) {
      return _.map(row, function (v) {
         if (0 === v) return ' ';
         if (1 === v) return '*';
         return v;
      }).join('');
   }).join('\n');

   $('#stage-goes-here').text( txt );
};



var whereIsPacman = function (maze) {
   //console.log('looking for pacman in '+JSON.stringify( maze ));
   var where = { row: null, col: null};
   _.each(maze, function (row, r) {
      _.each(row, function (col, c) {
         if (col === pacman) {
            where.row = r;
            where.col = c;  
         }
      });
   });

   return where;
};

var successor = function (stateBefore, move) {
   //console.log('move '+move.dir);
   var stateAfter = copy(stateBefore);
   var posOld = whereIsPacman(stateBefore.maze);
   var pos = {
      row: posOld.row,
      col: posOld.col
   };
   //console.log('pacman is at ('+posOld.row+','+posOld.col+')');

   if ('N' === move.dir)
      pos.row -= 1;
   if ('S' === move.dir)
      pos.row += 1;
   if ('E' === move.dir)
      pos.col += 1;
   if ('W' === move.dir)
      pos.col -= 1;
   
   // out of bounds
   if (typeof stateAfter.maze[pos.row] === 'undefined' || 
       typeof stateAfter.maze[pos.row][pos.col] === 'undefined')
   return stateAfter;

   // barrier
   if (-1 < stateAfter.maze[pos.row][pos.col] < 0)
   return stateAfter;
   
   console.log('pacman moving to ('+pos.row+','+pos.col+')');

   if (1 === stateAfter.maze[pos.row][pos.col]) {
      stateAfter.points += 1;
      console.log('score!');
    }
    
  console.log('before move '+JSON.stringify( stateAfter ));

    stateAfter.maze[pos.row][pos.col] = pacman;
    stateAfter.maze[posOld.row][posOld.col] = empty;//pacman is not there anymore
  console.log('after move '+JSON.stringify( stateAfter));

    stateAfter.moves.push( move );

    //console.log('new state '+JSON.stringify( stateAfter ));
    return stateAfter;
};

var goalTest = function (state) {
   return !isFoodLeft(state);
};

var possibleActions = function (state) {
   var possibles = [
   ];


   var pos = whereIsPacman(state.maze);

   if (typeof state.maze[pos.row-1] === 'undefined' || state.maze[pos.row-1] < 0) {
      //no N
   } else {
      possibles.push({dir: 'N', step:1});
   }
   if (typeof state.maze[pos.row+1] === 'undefined' || state.maze[pos.row+1] < 0) {
      //no S
   } else {
      possibles.push({dir: 'S', step:1});
   }   
   if (typeof state.maze[pos.row][pos.col+1] === 'undefined' || state.maze[pos.row][pos.col+1] < 0) {
      //no E
   } else {
      possibles.push({dir: 'E', step:1});
   }

   if (typeof state.maze[pos.row][pos.col-1] === 'undefined' || state.maze[pos.row][pos.col-1] < 0) {
      //no E
   } else {
      possibles.push({dir: 'W', step:1});
   }  

   return _.shuffle(possibles);
};

var treeSearch = function (state, strategy) {
  var candidate, candidates = [state];

  var nextMoves = [];
  var returnVal = null;
  var chosen;
  var count = 500;
   
  while (0 < count) {
     count -= 1;
     if (0 === candidates.length) break;

     console.log('candidates count before choosing '+candidates.length);
     chosen = strategy( candidates );
     candidate = chosen.candidate;
     candidates = chosen.candidates;
     console.log('candidates count after choosing '+candidates.length);
     console.log('working with '+JSON.stringify( candidate.moves ));

     if ( goalTest( candidate ) ) {
        returnVal = candidate.moves;
        console.log('+++++++about to break and return '+JSON.stringify( returnVal));

        break;
     }
     
     nextMoves = possibleActions( candidate );
     
     _.each(nextMoves, function (move) {
        console.log('move '+move.dir);
        candidates.push(successor(candidate, move));
     });
     //console.log('candidates count after expansion '+candidates.length);

  }
  console.log('++++++++++++++broke');
  return returnVal;
};


var depthFirstAgent = (function (strategy) {

   return function (state) {

         var moves = treeSearch(state, strategy);
         console.log('solution given '+JSON.stringify( moves ));

         return {
            next: function () {
               //console.log('return first of '+JSON.stringify( moves ));
               var move = moves[0];
               moves = moves.slice(1);
               return move;// moves.shift() not worky worky (WTF?)
            },
            hasMore: function () {
               //console.log('solutions left '+JSON.stringify( moves ));
               return moves && 0 < moves.length;
            }
         };
    
   };
})( function (_candidates) {
  //LIFO
   return { candidate: _candidates.pop(), 
            candidates: _candidates};
});


$(function() {

   represent( theState );

   var solution = depthFirstAgent(theState);

   var handle = null;
   var changeState = function () {
      console.log('tick');      
      if ( solution.hasMore() ) {
         theState = successor(theState, solution.next());
         represent( theState );
      } else {
         clearInterval(handle);
      }
   };
   handle = setInterval(changeState, 500);

});

</script>